{
  "name": "badcallbot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/GabSantos/BadCallBot.git",
  "author": "Gabriel Santos <gabrogolt@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.3.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "opusscript": "^0.0.7",
    "request": "^2.88.2"
  },
  "scripts": {
    "start": "nodemon index.js"
  }
}
